; Engine configuration file.
; Drop Zone — vertical slice

config_version=5

[application]

config/name="Drop Zone"
run/main_scene="res://scenes/arena3d.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://assets/ui/splash.png"
boot_splash/bg_color=Color(0.02, 0.03, 0.06, 1)
boot_splash/image="res://assets/ui/splash.png"
boot_splash/fullsize=false

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="disabled"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="forward_plus"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=true
